<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*----------------------- Preloader -----------------------*/
        
        body.preloader-site {
            overflow: hidden;
        }
        
        .preloader-wrapper {
            height: 100%;
            width: 100%;
            background: #FFF;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999999;
        }
        
        .preloader-wrapper .preloader {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width: 120px;
        }
    </style>
</head>

<body>
    <div class="preloader-wrapper">
        <div class="preloader">
            <img src="/root/img/35.gif" alt="NILA">
        </div>
    </div>

    <script src="/jquery.js"></script>
    <script src="/preloader.js"></script>
    <script>
        jQuery(document).ready(function($) {
            var Body = $('body');
            Body.addClass('preloader-site');
        });
        $(window).load(function() {
            $('.preloader-wrapper').fadeOut();
            $('body').removeClass('preloader-site');
        });
    </script>
</body>

</html>